/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
}

p {
  margin: 0.5em 0 0.5em 0;
}

h1 {
  font-size: 3em;
  margin-top: 0.5em;
}

header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #a0ce4e;
  padding: 10px;
}

nav a:visited,
nav a:link {
  color: black;
  text-decoration: none;
}

nav > ul {
  display: inline;
  padding: 0;
}

nav > ul > li {
  display: inline-block;
  list-style: none;
  margin: 0 5px 0 5px;
}

main {
  display: block;
  padding-top: 3em;
  padding-bottom: 3em;
  min-height: 85%;
}

footer {
  padding: 15px;
  background-color: #ccc;
}

aside,
article {
  padding: 2em;
}

aside {
  text-align: center;
}

article {
  width: 75%;
}

@media only screen and (min-width: 768px) {
  main {
    display: flex;
  }

  aside {
    margin-left: 2%;
  }

  .columns-desktop {
    display: flex;
  }
}